{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-44772","appId":"1:695485306415:android:7c04432e8a04c404acd8da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-app-44772","appId":"1:695485306415:ios:842b59944140a74bacd8da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-app-44772","appId":"1:695485306415:ios:842b59944140a74bacd8da","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-44772","configurations":{"android":"1:695485306415:android:7c04432e8a04c404acd8da","ios":"1:695485306415:ios:842b59944140a74bacd8da","macos":"1:695485306415:ios:842b59944140a74bacd8da","web":"1:695485306415:web:7892b5d09ade2009acd8da","windows":"1:695485306415:web:4b9d99fbedbf4c04acd8da"}}}}}}